<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <h1>My First Login Page</h1>
    </header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
    <br>
    <br>
    

  <main>
    <h3>Login </h3>
    <input type="text"placeholder="Enter your username">

    <h3>Password</h3>
    <input type="password"placeholder="Enter your password">
    

    
  </main>
</body>
</html>